-- Initial k-gas-analyser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                k-gas-analyser

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            analyser for KEVM symbolic gas expressions

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/dapphub/k-gas-analyser

-- The license under which the package is released.
license:             AGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Lev Livnev

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          lev@liv.nev.org.uk

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md, ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable k-gas-analyser
  -- .hs or .lhs file containing the Main module.
  main-is:             Analyser.hs

  -- Modules included in this executable, other than Main.
  other-modules: Gas KastParse Parser Solver

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    DeriveGeneric

  -- Other library packages from which modules are imported.
  build-depends:       base                 >=4.9 && < 5,
                       utf8-string          >=1.0,
                       aeson                >=1.3,
                       parsec               >=3.1,
                       safe                 >=0.3,
                       optparse-applicative >=0.14

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

