cabal-version:       2.2
-- Initial package description 'k-gas-analyser.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                k-gas-analyser
version:             0.1.2
synopsis:            a gas analysis tool for use with K specifications written in the act language
-- description:
homepage:            https://github.com/dapphub/klab
-- bug-reports:
license:             AGPL-3.0-only
license-file:        LICENSE
author:              Lev Livnev
maintainer:          lev@liv.nev.org.uk
-- copyright:
category:            Development
extra-source-files:  README.md, CHANGELOG.md

executable k-gas-analyser
  main-is:             Analyser.hs
  -- other-modules:
  other-extensions:    DeriveGeneric
  other-modules:       Gas,
                       KastParse,
                       Parser,
                       Solver
  build-depends:       base                 ^>=4.11.0.0,
                       parsec               ^>=3.1.13.0,
                       aeson                ^>=1.4.0.0,
                       utf8-string          ^>=1.0.1.1,
                       safe                 ^>=0.3.17,
                       optparse-applicative ^>=0.14.2
  hs-source-dirs:      src
  default-language:    Haskell2010

