<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>{{title}}</title>
    <style type="text/css" media="screen">
      body {
        font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
        color: #1c1c1c;
        font-size: 1.2em;
        margin: 2em;
      }

      h1, h2, h3, h4 {
      }

      .actstatus {
        font-size: 0.7em;
        margin-bottom: 4em;
      }

      pre > code {
        display: block;
        background: #1c1c1c;
        color: #dadada;
        padding: 1em;
        overflow-x: auto;
        border-radius: 4px;
      }

      pre > code > span.comment {
        color: #727272;
      }

      pre > code > span.comment > span.var, p > code {
        color: #906624;
        font-weight: bold;
      }

      p {
        text-align: justify;
      }


      .double-val-label {
        display: inline-block;
        font-family: 'Dejavu Sans','Arial';
        margin-right: 0.5em;
      }
      .double-val-label > span {
        background-color: #656565;
        color: #ffffff;
        display: table-cell;
        font-size: 0.9em;
        font-weight: 400;
        line-height: 1;
        padding: 0.3em 0.6em;
        text-align: center;
        vertical-align: baseline;
        white-space: nowrap;
      }
      .double-val-label > span:nth-child(2).inactive {
        background-color: #dddddd;
        color: #1c1c1c;
      }
      .double-val-label > span:first-child {
        border-bottom-left-radius: 0.25em;
        border-top-left-radius: 0.25em;
      }
      .double-val-label > span:nth-child(2) {
        border-bottom-right-radius: 0.25em;
        border-top-right-radius: 0.25em;
      }
      .double-val-label > span.primary {
        background-color: #337ab7;
      }
      .double-val-label > span.success {
        background-color: #5cb85c;
      }
      .double-val-label > span.success.inactive {
        background-color: #6f976f;
      }
      .double-val-label > span.info {
        background-color: #5bc0de;
      }
      .double-val-label > span.warning {
        background-color: #f0ad4e;
      }
      .double-val-label > span.danger {
        background-color: #d9534f;
      }

      #coverage {
        width: 70%;
        margin: 3em auto 5em;
      }
      #coverage .contract_coverage .status {
        float: right;
        display: inline-block;
        width: 30%;
        background: #1c1c1c;
        border-radius: 4px;
        text-align: right;
        color: #ccc;
        position: relative;
      }
      #coverage .progress {
        width: calc(100% - 4px);
        height: 1em;
        background-color: #5cb85c;
        border-radius: 2px;
        margin: 2px;
        padding-right: 0px;
      }
      #coverage .status .text {
        position: absolute;
        top: 0px;
        padding-left: 5px;
        color: #1c1c1c;
        width: 100px;
        text-align: left;
      }
      #coverage li {
        margin: 4px 0;
      }
      li.contract_coverage {
        padding: 0.5em 0;
      }
      ul.contractCoverage {
        list-style: none;
        padding: 0;
      }
    </style>
  </head>
  <body>
    {{body}}
  </body>
</html>
