{
	"attributes" : 
	{
		"absolutePath" : "src/easyNest.sol",
		"exportedSymbols" : 
		{
			"Callee" : 
			[
				40
			],
			"easyNest" : 
			[
				55
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".21"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					40
				],
				"name" : "Callee",
				"scope" : 56
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "temperature",
						"scope" : 40,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "45:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "30",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 0",
								"value" : "0"
							},
							"id" : 3,
							"name" : "Literal",
							"src" : "64:1:0"
						}
					],
					"id" : 4,
					"name" : "VariableDeclaration",
					"src" : "45:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "tempDelta",
						"payable" : false,
						"scope" : 40,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "x",
										"scope" : 17,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 5,
											"name" : "ElementaryTypeName",
											"src" : "88:4:0"
										}
									],
									"id" : 6,
									"name" : "VariableDeclaration",
									"src" : "88:6:0"
								}
							],
							"id" : 7,
							"name" : "ParameterList",
							"src" : "87:8:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 8,
							"name" : "ParameterList",
							"src" : "103:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 4,
														"type" : "uint256",
														"value" : "temperature"
													},
													"id" : 9,
													"name" : "Identifier",
													"src" : "109:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "uint256",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	},
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 39,
																"type" : "function (uint256,uint256) pure returns (uint256)",
																"value" : "add"
															},
															"id" : 10,
															"name" : "Identifier",
															"src" : "123:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 4,
																"type" : "uint256",
																"value" : "temperature"
															},
															"id" : 11,
															"name" : "Identifier",
															"src" : "127:11:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 6,
																"type" : "uint256",
																"value" : "x"
															},
															"id" : 12,
															"name" : "Identifier",
															"src" : "140:1:0"
														}
													],
													"id" : 13,
													"name" : "FunctionCall",
													"src" : "123:19:0"
												}
											],
											"id" : 14,
											"name" : "Assignment",
											"src" : "109:33:0"
										}
									],
									"id" : 15,
									"name" : "ExpressionStatement",
									"src" : "109:33:0"
								}
							],
							"id" : 16,
							"name" : "Block",
							"src" : "103:44:0"
						}
					],
					"id" : 17,
					"name" : "FunctionDefinition",
					"src" : "69:78:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "add",
						"payable" : false,
						"scope" : 40,
						"stateMutability" : "pure",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "x",
										"scope" : 39,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 18,
											"name" : "ElementaryTypeName",
											"src" : "166:4:0"
										}
									],
									"id" : 19,
									"name" : "VariableDeclaration",
									"src" : "166:6:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "y",
										"scope" : 39,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 20,
											"name" : "ElementaryTypeName",
											"src" : "174:4:0"
										}
									],
									"id" : 21,
									"name" : "VariableDeclaration",
									"src" : "174:6:0"
								}
							],
							"id" : 22,
							"name" : "ParameterList",
							"src" : "165:16:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "z",
										"scope" : 39,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 23,
											"name" : "ElementaryTypeName",
											"src" : "205:4:0"
										}
									],
									"id" : 24,
									"name" : "VariableDeclaration",
									"src" : "205:6:0"
								}
							],
							"id" : 25,
							"name" : "ParameterList",
							"src" : "204:8:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 24,
														"type" : "uint256",
														"value" : "z"
													},
													"id" : 26,
													"name" : "Identifier",
													"src" : "219:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "+",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 19,
																"type" : "uint256",
																"value" : "x"
															},
															"id" : 27,
															"name" : "Identifier",
															"src" : "223:1:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 21,
																"type" : "uint256",
																"value" : "y"
															},
															"id" : 28,
															"name" : "Identifier",
															"src" : "227:1:0"
														}
													],
													"id" : 29,
													"name" : "BinaryOperation",
													"src" : "223:5:0"
												}
											],
											"id" : 30,
											"name" : "Assignment",
											"src" : "219:9:0"
										}
									],
									"id" : 31,
									"name" : "ExpressionStatement",
									"src" : "219:9:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															73,
															74
														],
														"referencedDeclaration" : 73,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 32,
													"name" : "Identifier",
													"src" : "234:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 24,
																"type" : "uint256",
																"value" : "z"
															},
															"id" : 33,
															"name" : "Identifier",
															"src" : "242:1:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 19,
																"type" : "uint256",
																"value" : "x"
															},
															"id" : 34,
															"name" : "Identifier",
															"src" : "247:1:0"
														}
													],
													"id" : 35,
													"name" : "BinaryOperation",
													"src" : "242:6:0"
												}
											],
											"id" : 36,
											"name" : "FunctionCall",
											"src" : "234:15:0"
										}
									],
									"id" : 37,
									"name" : "ExpressionStatement",
									"src" : "234:15:0"
								}
							],
							"id" : 38,
							"name" : "Block",
							"src" : "213:41:0"
						}
					],
					"id" : 39,
					"name" : "FunctionDefinition",
					"src" : "153:101:0"
				}
			],
			"id" : 40,
			"name" : "ContractDefinition",
			"src" : "25:231:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					55
				],
				"name" : "easyNest",
				"scope" : 56
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "callee",
						"scope" : 55,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "contract Callee",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Callee",
								"referencedDeclaration" : 40,
								"type" : "contract Callee"
							},
							"id" : 41,
							"name" : "UserDefinedTypeName",
							"src" : "280:6:0"
						}
					],
					"id" : 42,
					"name" : "VariableDeclaration",
					"src" : "280:13:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "raiseTemp",
						"payable" : false,
						"scope" : 55,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "x",
										"scope" : 54,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 43,
											"name" : "ElementaryTypeName",
											"src" : "316:4:0"
										}
									],
									"id" : 44,
									"name" : "VariableDeclaration",
									"src" : "316:6:0"
								}
							],
							"id" : 45,
							"name" : "ParameterList",
							"src" : "315:8:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 46,
							"name" : "ParameterList",
							"src" : "331:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "tempDelta",
														"referencedDeclaration" : 17,
														"type" : "function (uint256) external"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 42,
																"type" : "contract Callee",
																"value" : "callee"
															},
															"id" : 47,
															"name" : "Identifier",
															"src" : "337:6:0"
														}
													],
													"id" : 49,
													"name" : "MemberAccess",
													"src" : "337:16:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 44,
														"type" : "uint256",
														"value" : "x"
													},
													"id" : 50,
													"name" : "Identifier",
													"src" : "354:1:0"
												}
											],
											"id" : 51,
											"name" : "FunctionCall",
											"src" : "337:19:0"
										}
									],
									"id" : 52,
									"name" : "ExpressionStatement",
									"src" : "337:19:0"
								}
							],
							"id" : 53,
							"name" : "Block",
							"src" : "331:30:0"
						}
					],
					"id" : 54,
					"name" : "FunctionDefinition",
					"src" : "297:64:0"
				}
			],
			"id" : 55,
			"name" : "ContractDefinition",
			"src" : "258:105:0"
		}
	],
	"id" : 56,
	"name" : "SourceUnit",
	"src" : "0:364:0"
}