

Ident
  : L_ident

Integer
  : L_integ

Act
  : Header Spec

Spec
  : Decls ListStorage ListCond

Type
  : 'uint'
  | 'uint256'
  | 'int256'
  | 'address'

Arg
  : Type Ident

ListArg
  : {- empty -}
  | Arg
  | Arg ',' ListArg

Decl
  : Ident ':' Type

ListDecl
  : {- empty -}
  | ListDecl Decl

Decls
  : 'forall' ListDecl
  | 'types' ListDecl
  | {- empty -}

Expr3
  : Ident
  | Integer
  | Ident '(' Expr ')'
  | '(' Expr ')'

Expr2
  : Expr2 '*' Expr3
  | Expr2 '/' Expr3
  | Expr3

Expr1
  : Expr1 '+' Expr2
  | Expr1 '-' Expr2
  | Expr2

Expr
  : Expr1 '==' Expr1
  | Expr1 '=/=' Expr1
  | Expr1 '>' Expr1
  | Expr1 '>=' Expr1
  | Expr1 '<' Expr1
  | Expr1 '<=' Expr1
  | Expr1

ListExpr
  : {- empty -}
  | ListExpr Expr

Mapping
  : Integer '|->' Expr
  | Integer '|->' Expr '=>' Expr

ListMapping
  : {- empty -}
  | ListMapping Mapping

Storage
  : 'storage' ListMapping
  | 'storage' Ident ListMapping

ListStorage
  : {- empty -}
  | ListStorage Storage

Cond
  : 'iff' ListExpr
  | 'iff' 'in' 'range' Type ListExpr
  | 'if' ListExpr

ListCond
  : {- empty -}
  | ListCond Cond

Header
  : 'behaviour' Ident 'of' Ident 'interface' Ident '(' ListArg ')'